<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_route"
        android:icon="@drawable/icon_route"
        android:title="Cari Rute" />
    <item
        android:id="@+id/menu_angkot"
        android:icon="@drawable/icon_angkot"
        android:title="Cari Angkot" />
</menu>