<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#fbfbfb"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pilih Terminal"
        android:textColor="@color/colorSecondary"
        android:id="@+id/terminalTextView" />

    <AutoCompleteTextView
        android:id="@+id/terminalAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pilih Angkot"
        android:textColor="@color/colorSecondary"
        android:id="@+id/angkotTextView" />

    <AutoCompleteTextView
        android:id="@+id/angkotAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textColor="@color/colorText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=" "
        android:textColor="@color/colorSecondary"
        android:id="@+id/tesTextView" />

    <Button
        android:text="CARI"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@color/colorSecondary"
        android:id="@+id/cariButton" />

    <android.support.v7.widget.CardView
        android:layout_width="355dp"
        android:layout_height="283dp"
        android:layout_marginTop="10dp"
        android:id="@+id/cardView"
        card_view:cardBackgroundColor="#f2f2f2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rute"
                android:textColor="@color/colorSecondary"
                android:textSize="14dp"
                android:id="@+id/ruteTextView"
                android:layout_below="@+id/gambarAngkot"
                android:layout_alignLeft="@+id/gambarAngkot"
                android:layout_alignStart="@+id/gambarAngkot" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/gambarAngkot"
                android:src="@mipmap/angkot1"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/nomorAngkotTextView"
                android:layout_toStartOf="@+id/nomorAngkotTextView"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp">
            </ImageView>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="320dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/ruteTextView"
                android:layout_alignStart="@+id/ruteTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nomorAngkotTextView"
                android:text="D11"
                android:textColor="@color/colorText"
                android:textSize="40dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/detailAngkotTextView"
                android:text="Terminal Depok - Pasar Minggu"
                android:textColor="@color/colorText"
                android:textSize="13dp"
                android:layout_below="@+id/nomorAngkotTextView"
                android:layout_toRightOf="@+id/gambarAngkot"
                android:layout_toEndOf="@+id/gambarAngkot" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
